* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.navbar {
  padding: 0px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
}
.affix {
  background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0 !important;
  height: 80px;
  transition: all 0.35s ease 0s;
  position: fixed;
  z-index: 999999;
}
nav > a {
  height: auto;
  font-size: 25px;
  padding: 16px 40px;
  color: white;
}
nav > a:hover {
  text-decoration: none;
  background-color: #ffa100;
  border-bottom: 10px solid #e49102;
  color: #fff;
}
.container {
  margin-top: 80px;
}
#con {
  height: 10%;
  width: 13%;
  border-radius: 5px;
  position: absolute;
  top: 22%;
  left: 55%;
  font-size: 25px;
}

#prod {
  height: 10%;
  border-radius: 5px;
  width: 13%;
  position: absolute;
  top: 22%;
  left: 32%;
  font-size: 25px;
}

.btn {
  background-color: #0195ff;
  border: none;
  border-radius: 3px;
}

#buffer-size:focus, #count:focus{
    border: none;
}

#buffer-size {
  background-color: #ff8500;
  height: 6%;
  border-radius: 3px;
  width: 9%;
  position: absolute;
  top: 40%;
  right: 6%;
}

#count {
  background-color: #ff8500;
  height: 6%;
  border-radius: 3px;
  width: 9%;
  position: absolute;
  top: 30%;
  right: 6%;
}