*{
  margin: 0;
  padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
	padding: 0px;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: left;
	flex-direction: row;
}
.affix{
	background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0 !important;
	height: 80px;
	transition: all 0.35s ease 0s;
	position: fixed;
	z-index: 999999;
}
nav > a{
	height: auto;
	font-size: 25px;
	padding: 16px 40px;
	color: white;
}
nav > a:hover {
	text-decoration: none;
	background-color: #ffa100;
	border-bottom: 10px solid #e49102;
	color: #fff;
}
.container{
  margin-top: 60px;
}
.gm{
  position: absolute;
  padding-left: 74px;
  top: 12%;
}
