*{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .navbar{
	padding: 0px;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: left;
	flex-direction: row;
  }
  .affix{
	background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0 !important;
	height: 80px;
	transition: all 0.35s ease 0s;
	position: fixed;
	z-index: 999999;
  }
  nav > a{
	height: auto;
	font-size: 25px;
	padding: 16px 40px;
	color: white;
  }
  nav > a:hover {
	text-decoration: none;
	background-color: #ffa100;
	border-bottom: 10px solid #e49102;
	color: #fff;
  }
  .container{
	margin-top: 80px;
  }
  .next {
	width: 200px;
	height: 90px;
	background-color: #9f9f9fde;
	font-size: 40px;
	position: absolute;
	top: 53%;
	left: 47%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
  }

  .dropdown-togglee:active {
	color: #4d4d4d;
	background-color: #e6e5e5;
	border-color: #dfdfdf;
  }

  .next.dropdown-togglee:focus {
	-webkit-box-shadow: 0 0 0 0.2rem rgba(221, 221, 221, 0.5);
	box-shadow: 0 0 0 0.2rem rgba(221, 221, 221, 0.5);
  }
  #num{
	height: 70px;
	width: 300px;
	border-radius: 2px;
	position: absolute;
	top: 61%;
	background-color: #0195ff;
	left: 71%;
	font-size: 20px;
  }