<!DOCTYPE html>
<html>
    <head>
        <title>Dining Philosophers Wiki</title>

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <script type="text/javascript" src="lru.js"></script>
        <link rel="stylesheet" href="css/dining.css">

    </head>
    <body>

      <nav class="navbar affix">
        <a href="index.html">Home</a>
        <a href="dining.html">Simulator</a>
        <a  href="pc_wiki.html">Producer Consumer</a>
      </nav>
      <br>
      <div class="container">

        <center>
          <h1>Dining Philosopher Problem</u> </h1>
        </center>
      <hr class="my-4">
      <p>The Dining Philosopher Problem states that K philosophers seated around a circular table with one chopstick between each pair of philosophers. There is one chopstick between each philosopher. A philosopher may eat if he can pickup the two chopsticks adjacent to him. One chopstick may be picked up by any one of its adjacent followers but not both.</p>
      <p>Consider a system with three smoker processes and one agent process. One of the smoker processes has paper, another has tobacco, and the third has matches. The agent places two of the ingredients on the table. The smoker who has the remaining ingredient then makes and smoke a cigarette, signaling the agent on completion. The agent then puts out another two of the three ingredients, and the cycle repeats.</p>
      <hr class="my-4">
      <hr class="my-4">
      <center><img src="includes/dining_items/dining_philosopher_problem.png" alt="ALGORITHM"></center>
      

      <br><br><br><br><br>
	</body>
</html>
