<!DOCTYPE html>
<html>

<head>
  <title>Process Synchronization</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="disk_schedule.js"></script>
  <link rel="stylesheet" type="text/css" href="../Intro/css/bootswatch.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
   #header {
    text-align: center;
    font-size: 40px;
    font-family: "Times New Roman", Times, serif;
    }
    body {
      background-image: url('includes/header.jpg');
      color: white;
    }
    .navbar-inner {
    background: transparent;
    }
    .navbar{
      font-size: 18px;
    }
    .navbar a{
      padding-left: 15px;
    }
    .questions{
      font-size: 30px;
    }
    .answer{
      font-size: 25px;
    }
    .btn{
      margin-left: 36px; 
      background-color: #ffa100; 
      color: white;
    }
    .btn a{
      text-decoration: none;
      color: white;
    }
    .btn:hover{
      background-color: #c87f00;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../Intro/home.html">Home</a>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../CPU_Scheduling/index.html">CPU Scheduling</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Disk/disk_schedule.html">Disk Scheduling</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Deadlock/index.html">Deadlock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../File_System/index.html">File System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../MFT/index.html">Fixed Partitioning(MFT)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../MVT/index.html">Variable Partitioning(MVT)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Page/pg.html">Paging</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Page/index.html">Page Replacement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Process_Synchronization/index.html">Process Synchronization</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="container">
    <div class="jumbotron" style="background: transparent;">
      <a href="../CPU_Scheduling/index.html"><img src="includes/left.png" style="height: 40px;width: 40px;position: absolute; top: 200px;left: 0px;"></img></a>
      <a href="../Deadlock/index.html"><img src="includes/right.png" style="height: 40px;width: 40px;position: absolute; top: 200px;right: 0px;"></img></a>
      <h1 class="display-3" style="color: #ffa100; font-weight: 600; margin-bottom: 20px;">Process Synchronization</h1>
      <p>
        <strong class="questions">What is Process Synchronization?</strong>
        <br>

        <p class="answer">
          Process Synchronization means sharing system resources by processes in a such a way that, Concurrent access to shared data is handled thereby minimizing the chance of inconsistent data. Maintaining data consistency demands mechanisms to ensure synchronized execution of cooperating processes.
        </p> 
        
        <br>
        <strong class="questions">Following Problems are demonstrated in the simulator :
        </strong>
        <p class="answer">1. Producer Consumer Problem <br>
          2. Reader - Writer Problem <br>
          3. Dining Philosopher Problem <br>
          4. Cigarette smokers Problem <br>
          5. Smoking barber Problem <br>
        </p>
        
      </p>
      <strong class="questions">Demo: </strong>
      <hr class="my-4">
    </div>
    
    <button type="submit" id="plot-button" class="btn"><a href="cigarette_smokers_wiki.html">Cigarette Smokers Problem</a></button>
    <button type="submit" id="plot-button" class="btn"><a href="dining_wiki.html">Dining Philosopher Problem</a></button>
    <button type="submit" id="plot-button" class="btn"><a href="pc_wiki.html">Producer Consumer Problem</a></button>
    <button type="submit" id="plot-button" class="btn"><a href="rw_wiki.html">Reader Writer Problem</a></button>
    <button type="submit" id="plot-button" class="btn"><a href="sb_wiki.html">Sleeping Barber Problem</a></button>
    <hr class="my-4">

  </div>
  <br><br><br>
</body>

</html>
