<!DOCTYPE html>
<html>
    <head>
        <title>Producer Consumer Wiki</title>

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <script type="text/javascript" src="lru.js"></script>
        <link rel="stylesheet" href="css/css_prod_cons.css">

    </head>
    <body>

      <nav class="navbar affix">
        <a href="index.html">Home</a>
        <a href="producer_consumer.html">Simulator</a>
        <a href="rw_wiki.html">Reader Writer</a>
      </nav>
        <br>
        <div class="container">

          <center>
            <h1>Producer Consumer Problem</u> </h1>
          </center>
        <hr class="my-4">
        <p>Producer consumer problem is also known as bounded buffer problem. In this problem we have two processes, producer and consumer, who share a fixed size buffer. Producer work is to produce data or items and put in buffer. Consumer work is to remove data from buffer and consume it. We have to make sure that producer do not produce data when buffer is full and consumer do not remove data when buffer is empty.</p>
        <p>The producer should go to sleep when buffer is full. Next time when consumer removes data it notifies the producer and producer starts producing data again. The consumer should go to sleep when buffer is empty. Next time when producer add data it notifies the consumer and consumer starts consuming data. This solution can be achieved using semaphores.</p>

        <hr class="my-4">

        <hr class="my-4">

        <img src="includes/producer_consumer_items/algo.png" alt="ALGORITHM" style="height: 400px;">
        <img src="includes/producer_consumer_items/pc.png" alt="Producer">
        <br>
	</body>
</html>
