<!DOCTYPE html>
<html>
  <head>
    <title>Producer Consumer Wiki</title>


    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="lru.js"></script>
    <link rel="stylesheet" href="css/css_read_write.css">
  </head>

  <body>

      <nav class="navbar affix">
        <a href="index.html">Home</a>
        <a href="reader_writer.html">Simulator</a>
        <a href="sb_wiki.html">Sleeping Barber</a>
      </nav>

      <br>
        <div class="container">
        <center>
          <h1>Reader-Writer Problem</u> </h1>
        </center>
        <hr class="my-4">
        <p>The readers-writers problem relates to an object such as a file that is shared between multiple processes. Some of these processes are readers i.e. they only want to read the data from the object and some of the processes are writers i.e. they want to write into the object.</p>
        <p>The readers-writers problem is used to manage synchronization so that there are no problems with the object data. For example - If two readers access the object at the same time there is no problem. However if two writers or a reader and writer access the object at the same time, there may be problems.</p>

        <hr class="my-4">

        <hr class="my-4">

        <center><img src="includes/reader_writer_items/rw_algo.png" alt="ALGORITHM"></center>        
        <br>
	</body>
</html>
