<!DOCTYPE html>
<html>
  <head>
    <title>sleeping barber Wiki</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="lru.js"></script>
    <link rel="stylesheet" href="css/css_sb.css">

  </head>
  <body>
    <nav class="navbar affix">
      <a href="index.html">Home</a>
      <a href="sleeping.html">Simulator</a>
      <a href="cigarette_smokers_wiki.html">Cigarette Smokers</a>
    </nav>
    <br>
    <div class="container">

      <center>
        <h1>Sleeping Barber Problem</u> </h1>
      </center>
    <hr class="my-4">
    <br>
    <h3>Problem Description</h3>
    <p style="font-size: 20px">The analogy is based upon a hypothetical barber shop with one barber. There is a barber shop which has one barber, one barber chair, and n chairs for waiting for customers if there are any to sit on the chair.

    If there is no customer, then the barber sleeps in his own chair.
    When a customer arrives, he has to wake up the barber.
    If there are many customers and the barber is cutting a customer’s hair, then the remaining customers either wait if there are empty chairs in the waiting room or they leave if no chairs are empty.</p>
    <br>
    <h3>Solution</h3>
    <p style="font-size: 20px"> The solution to this problem includes three semaphores.First is for the customer which counts the number of customers present in the waiting room (customer in the barber chair is not included because he is not waiting). Second, the barber 0 or 1 is used to tell whether the barber is idle or is working, And the third mutex is used to provide the mutual exclusion which is required for the process to execute. In the solution, the customer has the record of the number of customers waiting in the waiting room if the number of customers is equal to the number of chairs in the waiting room then the upcoming customer leaves the barbershop.

    When the barber shows up in the morning, he executes the procedure barber, causing him to block on the semaphore customers because it is initially 0. Then the barber goes to sleep until the first customer comes up.

    When a customer arrives, he executes customer procedure the customer acquires the mutex for entering the critical region, if another customer enters thereafter, the second one will not be able to anything until the first one has released the mutex. The customer then checks the chairs in the waiting room if waiting customers are less then the number of chairs then he sits otherwise he leaves and releases the mutex.

    If the chair is available then customer sits in the waiting room and increments the variable waiting value and also increases the customer’s semaphore this wakes up the barber if he is sleeping.

    At this point, customer and barber are both awake and the barber is ready to give that person a haircut. When the haircut is over, the customer exits the procedure and if there are no customers in waiting room barber sleeps.
    </p>
    <br>
    <center><img src="includes/abc-3.png"></center>    
    <h3><br><br>Code<br></h3>
    <center><img src="includes/sleeping_b_img.jpg" style="height: 600px; margin-bottom: 50px;"></center>

	</body>
</html>
